<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/linear1"
    android:orientation="vertical"
android:background="@android:color/white"
    android:weightSum="1">

    <include
        android:id="@+id/tool_bar1"
        layout="@layout/tool_bar1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l1"
        android:layout_marginTop="5dp"
        android:weightSum="1">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SIGN UP"
            android:id="@+id/t2"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="35dp"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l3"
        android:layout_marginTop="10dp"
        android:weightSum="1">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:maxLength="13"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"
            android:textSize="20dp"

            android:ems="10"
            android:hint="Name"
            android:id="@+id/name">
            <requestFocus />
        </EditText>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l4"
        android:layout_marginTop="5dp"
        android:weightSum="1">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pwdid"
            android:hint="Student-id"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:maxLength="12"
            android:textSize="20dp"
            android:inputType="number"
            android:ems="10"
            android:textColor="@android:color/black">
            <requestFocus />
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l8"
        android:layout_marginTop="5dp"
        android:weightSum="1">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Password"
            android:ems="10"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:maxLength="10"
            android:textSize="20dp"
            android:id="@+id/editpassword"
            android:textColor="@android:color/black"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l5"
        android:layout_marginTop="5dp"
        android:weightSum="1">
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:layout_marginRight="20dp"
            android:textColor="@android:color/black"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:entries="@array/dept"
            android:prompt="@string/dept_prompt"
            />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l6"
        android:layout_marginTop="5dp"
        android:weightSum="1">
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner1"
            android:layout_marginRight="20dp"
            android:textColor="@android:color/black"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:entries="@array/years"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rs"
        >
        <Button
            android:layout_marginTop="25dp"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Register"
            android:id="@+id/regbutton"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textSize="24dp"
            android:background="@color/brown"
            android:textColor="@android:color/white" />

        <Button
            android:layout_marginTop="25dp"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="Share"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:background="@color/yelow"
            android:id="@+id/share"
            android:textSize="24dp"
            android:textColor="@android:color/white" />

    </LinearLayout>
</LinearLayout>
</ScrollView>